/*
Simple, remove the spaces from the string, then return the resultant string.
noSpace('8 j 8 j')
*/

const noSpace = (x) => x = x.replace(/\s/g, '');

/*
\s - это регулярное выражение для "пробелов", а g - это "глобальный" флаг, 
что означает соответствие всем \s (пробелам).
В качестве дополнительной заметки вы можете заменить контент между одинарными кавычками на все,
что хотите, чтобы вы могли заменить пробелы любой другой строкой.
*/